[gd_scene load_steps=29 format=3 uid="uid://dc1gp4c5lkwic"]

[ext_resource type="Texture2D" uid="uid://cxhp88bu31ltv" path="res://Enemies/bat/Albino/BatAlbino_Sheet.png" id="1_pb2o4"]
[ext_resource type="Script" uid="uid://bx07qva1cygdu" path="res://bat.gd" id="1_tofr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tofr1"]
size = Vector2(46, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vobq3"]
atlas = ExtResource("1_pb2o4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tubu"]
atlas = ExtResource("1_pb2o4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tecl"]
atlas = ExtResource("1_pb2o4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp0fn"]
atlas = ExtResource("1_pb2o4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulak1"]
atlas = ExtResource("1_pb2o4")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pjmi"]
atlas = ExtResource("1_pb2o4")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s65s"]
atlas = ExtResource("1_pb2o4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e43q"]
atlas = ExtResource("1_pb2o4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ris"]
atlas = ExtResource("1_pb2o4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67ls"]
atlas = ExtResource("1_pb2o4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8i1r"]
atlas = ExtResource("1_pb2o4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txfi0"]
atlas = ExtResource("1_pb2o4")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anpsy"]
atlas = ExtResource("1_pb2o4")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn24n"]
atlas = ExtResource("1_pb2o4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw80e"]
atlas = ExtResource("1_pb2o4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpg7w"]
atlas = ExtResource("1_pb2o4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g5lo"]
atlas = ExtResource("1_pb2o4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gx7n"]
atlas = ExtResource("1_pb2o4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o6k5"]
atlas = ExtResource("1_pb2o4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7fvh"]
atlas = ExtResource("1_pb2o4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt4g4"]
atlas = ExtResource("1_pb2o4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rwg7"]
atlas = ExtResource("1_pb2o4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_55sqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tecl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp0fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulak1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pjmi")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e43q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8i1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txfi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anpsy")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn24n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw80e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpg7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g5lo")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gx7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7fvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt4g4")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rwg7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tofr1"]
radius = 300.13498

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vobq3"]
size = Vector2(10, 17)

[node name="Bat" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_tofr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tofr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_55sqa")
animation = &"dead"
frame = 6
frame_progress = 1.0

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_tofr1")

[node name="Bite" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bite"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_vobq3")
