[gd_scene load_steps=5 format=3 uid="uid://dcvtc44ctqtog"]

[ext_resource type="Script" uid="uid://d166asa5xch1c" path="res://character_body_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://cscj5f2wsi3iy" path="res://619000920_1528365474943494_493364860848052183_n.jpg" id="2_0e48y"]

[sub_resource type="GDScript" id="GDScript_0e48y"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(120, 112)

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_0e48y")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(105, 79)
script = ExtResource("1_wtcfe")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
texture = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Label" type="Label" parent="CharacterBody2D"]
offset_left = 69.0
offset_top = -41.0
offset_right = 183.0
offset_bottom = -18.0
text = "HELLO WORLD"
