63f7b34db8d8cdea90c76aacccf841ec
::res://::1771594774
619000920_1528365474943494_493364860848052183_n.jpg::CompressedTexture2D::6040969640481400056::1771576598::1771576664::1::::<><><>0<>0<>4fbb584d14e922d029943e7af3f4eab9<>res://.godot/imported/619000920_1528365474943494_493364860848052183_n.jpg-ec5790a9164108b688f8d550dd841462.ctex::
630413595_919585574262233_1872811396349274126_n.png::CompressedTexture2D::5636605522850678141::1771578839::1771578841::1::::<><><>0<>0<>fe07d9ad775011f8134bcf4efb8ca139<>res://.godot/imported/630413595_919585574262233_1872811396349274126_n.png-92fc888ecc29d69ac8343bacdf7523b5.ctex::
character_body_2d.gd::GDScript::9050050869633947218::1771576598::0::1::::<>CharacterBody2D<><>0<>0<><>::
hud.gd::GDScript::5609197081592830326::1771590653::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::8988012277835611379::1771594580::0::1::::<><><>0<>0<><>::uid://cl6ewk26r0wxy::::res://hud.gd
icon.svg::CompressedTexture2D::2289439267209354228::1771576598::1771576663::1::::<><><>0<>0<>4befc9975d1fe8f51f841b46eb0f5fae<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::8616224601904166627::1771594467::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::2309227995522239388::1771594539::0::1::::<><><>0<>0<><>::uid://du007wfqr5mk6::::res://main.gd<>uid://cp1du63ffq6wd::::res://mob.tscn<>uid://dcvtc44ctqtog::::res://player.tscn<>uid://d1b4ip5xyl6fv::::res://hud.tscn
mob.gd::GDScript::116838690465959851::1771590911::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::5879567382131541723::1771593937::0::1::::<><><>0<>0<><>::uid://bwuk0qofvf76::::res://mob.gd<>uid://b6cewxv3ioo2c::::res://enemy/fly1.png<>uid://dixv2x8onbsil::::res://enemy/fly2.png<>uid://xb5ekvl2qp67::::res://enemy/swim1.png<>uid://br8mp76k2k65n::::res://enemy/swim2.png<>uid://d3p2wivendh22::::res://enemy/walk1.png<>uid://crwuscsj8g58d::::res://enemy/walk2.png
player.gd::GDScript::8149037965693477476::1771593194::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::7344150433734390622::1771594411::0::1::::<><><>0<>0<><>::uid://dodpp2g14c7nk::::res://player.gd<>uid://cscj5f2wsi3iy::::res://619000920_1528365474943494_493364860848052183_n.jpg
::res://enemy/::1771579243
enemyFlyingAlt_1.png::CompressedTexture2D::982585626266951148::1771579241::1771579243::1::::<><><>0<>0<>7b6328625cb407a19434c97dc14814a7<>res://.godot/imported/enemyFlyingAlt_1.png-212b8c736c5894c695da186a48ce5534.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::1042443019981192773::1771579241::1771579243::1::::<><><>0<>0<>8bc0cac737d70576c96b378a581891f6<>res://.godot/imported/enemyFlyingAlt_2.png-e0dcb894f85047443ce311e1c5393630.ctex::
enemySwimming_1.png::CompressedTexture2D::1387844766142703079::1771579241::1771579243::1::::<><><>0<>0<>8e4ca9a2113dc5ce2bd531910cee5194<>res://.godot/imported/enemySwimming_1.png-acb664be129ddb1090da730216b8ab7e.ctex::
enemySwimming_2.png::CompressedTexture2D::4730002780294931105::1771579241::1771579243::1::::<><><>0<>0<>bf6256dc54c3952c0d16de2c2ca831c8<>res://.godot/imported/enemySwimming_2.png-63a60cadf389770d93a410a36bacffd0.ctex::
enemyWalking_1.png::CompressedTexture2D::1590519450121645057::1771579241::1771579243::1::::<><><>0<>0<>b6293fae7c694d38052c3026633f057e<>res://.godot/imported/enemyWalking_1.png-a14e0ffab6f97421f9b0bf6908138ce5.ctex::
enemyWalking_2.png::CompressedTexture2D::8693544406695425399::1771579241::1771579243::1::::<><><>0<>0<>d4daed0b69f32696cc147a917677108b<>res://.godot/imported/enemyWalking_2.png-2d180d07901a659d596a53a0fb5c4a5e.ctex::
fly1.png::CompressedTexture2D::4566686989178594048::1771578839::1771579152::1::::<><><>0<>0<>c3663ecc1c60281c56396ee6eea56b23<>res://.godot/imported/fly1.png-16a6dcd78f86eec060e359623d5b464a.ctex::
fly2.png::CompressedTexture2D::7769578021479592763::1771578839::1771579152::1::::<><><>0<>0<>c9dbda24c1414527dedbb6069df5d3dd<>res://.godot/imported/fly2.png-d7ebcdbe9297dec8a1d0d054fa515370.ctex::
swim1.png::CompressedTexture2D::1618236992598330314::1771578839::1771579181::1::::<><><>0<>0<>a8152ce7030b4d2f5b3e0052186612fe<>res://.godot/imported/swim1.png-ab8f690691ca10bceb28ed063da5ff94.ctex::
swim2.png::CompressedTexture2D::3648512611372401925::1771578839::1771579181::1::::<><><>0<>0<>e1180dff9e406a0d7aa939fd09873cb0<>res://.godot/imported/swim2.png-1efbdd006bdca2dc827ab0f182c4adaf.ctex::
walk1.png::CompressedTexture2D::9157194438352643701::1771578839::1771579181::1::::<><><>0<>0<>6fb6f80f3e24b9de9aa399b5bff12c76<>res://.godot/imported/walk1.png-acc7d97320cdd32db4b317f7a7fe43e0.ctex::
walk2.png::CompressedTexture2D::6012714637274154429::1771578839::1771579181::1::::<><><>0<>0<>2100df698ac05d7191517b9324f7c776<>res://.godot/imported/walk2.png-b5a560dc2c263d87f1f7ab5611cb0bf7.ctex::
::res://SpriteForest/::1771577253
Clouds.png::CompressedTexture2D::6075642335182942440::1766116143::1771577253::1::::<><><>0<>0<>a3835fef5a17601512659252058b8536<>res://.godot/imported/Clouds.png-769a8fa13dbef76011ffb7a83dd92ee2.ctex::
farforest.png::CompressedTexture2D::1260006349837886003::1766116143::1771577253::1::::<><><>0<>0<>3e82af9be83855f1fdd16883e8d0d70f<>res://.godot/imported/farforest.png-220a1df152abd1445fd3bde69e692f3a.ctex::
farforestbaretrees.png::CompressedTexture2D::3790998879442776921::1766116143::1771577253::1::::<><><>0<>0<>7594c4d6ad43783d48a8f8dc0c245f85<>res://.godot/imported/farforestbaretrees.png-3cd1c3e3a74f35cf7afca972697f8f82.ctex::
foreground.png::CompressedTexture2D::6046699849139170441::1766116143::1771577253::1::::<><><>0<>0<>cc8d3706fd011fc8ab6771f631fad831<>res://.godot/imported/foreground.png-846b78229fdaf2d1b4288ac0a8565722.ctex::
forest.png::CompressedTexture2D::5116645547389097242::1766116143::1771577253::1::::<><><>0<>0<>8f3da0fea1e881601b1e969c46115a72<>res://.godot/imported/forest.png-3e634af330a5b44a4a2455f5ad1b95f5.ctex::
mountains.png::CompressedTexture2D::2451112113504407516::1766116143::1771577253::1::::<><><>0<>0<>fb5ed328187f222f2e1d4f1963f3650b<>res://.godot/imported/mountains.png-f16b5c80657bb0eab30cb59b15b46d1e.ctex::
starsky.png::CompressedTexture2D::4943777191428728614::1766116143::1771577253::1::::<><><>0<>0<>3db29407f6917ed5514dfe10abf263d1<>res://.godot/imported/starsky.png-048e41e0b566ca601d8a580924e17550.ctex::
